# screenshot-tests-for-android

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
core/: build.gradle  lint-baseline.xml
core/src/androidTest/: AndroidManifest.xml
core/src/androidTest/java/com/facebook/testing/screenshot/: MyActivity.java  ScriptsFixtureTest.java  ViewHelpersTest.java  WindowAttachmentTest.java
core/src/androidTest/java/com/facebook/testing/screenshot/internal/: OldApiBandaid.java  ScreenshotDirectoriesTest.java  ScreenshotImplTest.java  TestNameDetectorForJUnit4Test.java  TestNameDetectorTest.java
core/src/androidTest/java/com/facebook/testing/screenshot/layouthierarchy/: LayoutHierarchyDumperTest.java
core/src/androidTest/kotlin/com/facebook/testing/screenshot/: ScriptsFixtureTest.java  ViewHelpersTest.java  WindowAttachmentTest.java
core/src/androidTest/kotlin/com/usefulness/testing/screenshot/: CustomScreenshotTestRunner.kt  MyActivity.kt
core/src/androidTest/res/layout/: testing_simple_textview.xml
core/src/main/: AndroidManifest.xml
core/src/main/java/com/facebook/testing/screenshot/: RecordBuilder.java  Screenshot.java  ViewHelpers.java  WindowAttachment.java
core/src/main/java/com/facebook/testing/screenshot/internal/: Album.java  AlbumImpl.java  RecordBuilderImpl.java  Registry.java  ReportArtifactsManager.java  ScreenshotDirectories.java  TestNameDetector.java  Tiling.java
core/src/main/java/com/facebook/testing/screenshot/layouthierarchy/: AbstractAttributePlugin.java  AccessibilityHierarchyDumper.java  AccessibilityIssuesDumper.java  AccessibilityUtil.java  BaseViewAttributePlugin.java  HierarchyPlugin.java  LayoutHierarchyDumper.java
core/src/main/kotlin/com/facebook/testing/screenshot/: WindowAttachment.java
core/src/main/kotlin/com/facebook/testing/screenshot/internal/: ReportArtifactsManager.java
core/src/main/kotlin/com/facebook/testing/screenshot/layouthierarchy/: AccessibilityUtil.java
gradle/: libs.versions.toml
gradle/plugins/: build.gradle  settings.gradle
gradle/plugins/src/main/kotlin/: PublishingPlugin.kt
plugin/: build.gradle
plugin/src/py/android_screenshot_tests/: aapt.py  pull_screenshots.py
sample/: .editorconfig  build.gradle  gradle.properties  settings.gradle
sample/android/: build.gradle
sample/android/dupa/debugAndroidTest/connected/Pixel_6_Pro_API_33(AVD) - 13/: io.github.usefulness.testing.screenshot.sample.ScreenshotsSampleActivityTest_testScreenshotEntireActivity_dump.json  metadata.json
sample/android/src/main/: AndroidManifest.xml
sample/android/src/main/kotlin/sample/: ScreenshotsSampleActivity.kt
sample/android/src/main/res/drawable/: ic_launcher_foreground.xml
sample/android/src/main/res/layout/: activity_main.xml
sample/android/src/main/res/values/: styles.xml
screenshot-testing-core/: build.gradle  lint-baseline.xml
screenshot-testing-core/api/: screenshot-testing-core.api
screenshot-testing-core/src/androidTest/: AndroidManifest.xml
screenshot-testing-core/src/androidTest/java/com/facebook/testing/screenshot/: ScriptsFixtureTest.java  ViewHelpersTest.java  WindowAttachmentTest.java
screenshot-testing-core/src/androidTest/java/com/facebook/testing/screenshot/internal/: AlbumImplTest.java  ScreenshotDirectoriesTest.java  ScreenshotImplTest.java
screenshot-testing-core/src/androidTest/java/com/facebook/testing/screenshot/layouthierarchy/: LayoutHierarchyDumperTest.java
screenshot-testing-core/src/androidTest/java/io/github/usefulness/testing/screenshot/: ViewHelpersTest.kt
screenshot-testing-core/src/androidTest/kotlin/io/github/usefulness/testing/screenshot/: CustomScreenshotTestRunner.kt  MyActivity.kt  ScriptsFixtureTest.kt  WindowAttachmentTest.kt
screenshot-testing-core/src/androidTest/kotlin/io/github/usefulness/testing/screenshot/layouthierarchy/: LayoutHierarchyDumperTest.kt
screenshot-testing-core/src/androidTest/res/layout/: testing_for_view_hierarchy.xml  testing_simple_textview.xml
screenshot-testing-core/src/main/: AndroidManifest.xml
screenshot-testing-core/src/main/java/com/facebook/testing/screenshot/: ScreenshotImpl.java  ScreenshotRunner.java  WindowAttachment.java
screenshot-testing-core/src/main/java/com/facebook/testing/screenshot/internal/: Album.java  AlbumImpl.java  MetadataRecorder.java  ScreenshotDirectories.java  ScreenshotImpl.java  TestNameDetector.java
screenshot-testing-core/src/main/java/com/facebook/testing/screenshot/layouthierarchy/: AbstractAttributePlugin.java  AccessibilityHierarchyDumper.java  AccessibilityIssuesDumper.java  AttributePlugin.java  BaseViewHierarchyPlugin.java  LayoutHierarchyDumper.java
screenshot-testing-core/src/main/java/io/github/usefulness/testing/screenshot/: DefaultScreenshotRunner.kt  ReportArtifactsManager.kt  ScreenshotDirectories.kt
screenshot-testing-core/src/main/kotlin/com/facebook/testing/screenshot/: TestNameDetector.kt
screenshot-testing-core/src/main/kotlin/io/github/usefulness/testing/screenshot/: DefaultScreenshotRunner.kt  RecordBuilder.kt  Screenshot.kt  ScreenshotConfig.kt  ScreenshotRunner.kt  TestNameDetector.kt  ViewHelpers.kt  WindowAttachment.kt
screenshot-testing-core/src/main/kotlin/io/github/usefulness/testing/screenshot/internal/: Album.kt  AlbumImpl.kt  MetadataRecorder.kt  Poko.kt  RecordBuilderImpl.kt  ReportArtifactsManager.kt  ScreenshotDirectories.kt  ScreenshotImpl.kt  Tiling.kt
screenshot-testing-plugin/: build.gradle
screenshot-testing-plugin/api/: screenshot-testing-plugin.api
screenshot-testing-plugin/src/main/kotlin/io/github/usefulness/testing/screenshot/: ScreenshotsPlugin.kt  ScreenshotsPluginExtension.kt
screenshot-testing-plugin/src/py/android_screenshot_tests/: common.py  pull_screenshots.py  recorder.py  simple_puller.py  test_recorder.py
screenshot-testing-plugin/src/py/android_screenshot_tests/fixtures/: AndroidManifest.xml
screenshot-testing-plugin/src/py/android_screenshot_tests/fixtures/sdcard/screenshots/com.foo/screenshots-default/: metadata.json  metadata_no_errors.json
(+35 files in other folders)
