import org.jetbrains.kotlin.gradle.plugin.KotlinPluginWrapperKt

plugins {
  alias(libs.plugins.starter.config)
  alias(libs.plugins.starter.versioning)
  alias(libs.plugins.starter.library.android) apply false
  alias(libs.plugins.starter.library.kotlin) apply false
  alias(libs.plugins.vanniktech.maven.publish) apply false
}

commonConfig {
  javaVersion JavaVersion.VERSION_17
}

allprojects {
  pluginManager.withPlugin("kotlin") { plugin ->
    def kotlinVersion = KotlinPluginWrapperKt.getKotlinPluginVersion(project)
    configurations.configureEach {
      resolutionStrategy.eachDependency {
        if (requested.group == 'org.jetbrains.kotlin' && requested.name.startsWith("kotlin")) {
          useVersion kotlinVersion
        }
      }
    }
    kotlin {
      jvmToolchain(libs.versions.java.compile.get().toInteger())
    }
  }
}
