import org.jetbrains.kotlin.gradle.plugin.KotlinPluginWrapperKt

plugins {
  alias(libs.plugins.starter.config)
  alias(libs.plugins.starter.versioning)
  alias(libs.plugins.osacky.doctor)
  alias(libs.plugins.starter.library.android) apply false
  alias(libs.plugins.starter.library.kotlin) apply false
}

commonConfig {
  javaFilesAllowed true
  javaVersion JavaVersion.VERSION_11
}

allprojects {
  pluginManager.withPlugin("kotlin") { plugin ->
    def kotlinVersion = KotlinPluginWrapperKt.getKotlinPluginVersion(project)
    configurations.matching { it.name != "detekt" }.configureEach {
      resolutionStrategy.eachDependency {
        if (requested.group == 'org.jetbrains.kotlin' && requested.name.startsWith("kotlin")) {
          useVersion kotlinVersion
        }
      }
    }
    kotlin {
      jvmToolchain(20)
    }
  }
}
