import org.gradle.api.initialization.resolve.RepositoriesMode

pluginManagement {
  dependencyResolutionManagement {
    repositories {
      mavenCentral()
      gradlePluginPortal()
    }
  }
}

plugins {
  id "com.gradle.enterprise" version "3.10.3"
}

dependencyResolutionManagement {
  repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
  repositories {
    google()
    mavenCentral()
  }
}


rootProject.name = 'io.github.usefulness'
include 'screenshot-testing-plugin', 'screenshot-testing-core'
