import org.gradle.api.initialization.resolve.RepositoriesMode

pluginManagement {
  repositories { // https://github.com/gradle/gradle/issues/20866
    gradlePluginPortal()
    mavenCentral()
    google()
  }
  dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
      mavenCentral()
      gradlePluginPortal()
    }
  }
}

plugins {
  id "com.gradle.enterprise" version "3.12"
}

dependencyResolutionManagement {
  repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
  repositories {
    google()
    mavenCentral()
  }
}


rootProject.name = 'io.github.usefulness'
include 'screenshot-testing-plugin', 'screenshot-testing-core'

includeBuild("gradle/plugins")
