plugins {
  id("com.starter.library.android")
}

android {
  packagingOptions {
    exclude 'LICENSE.txt'
  }

  lint {
    baseline = file("lint-baseline.xml")
  }

  defaultConfig {
    testInstrumentationRunner "com.facebook.testing.screenshot.CustomScreenshotTestRunner"
  }
}

tasks.withType(Test).configureEach {
  useJUnitPlatform()
  testLogging {
    events "skipped", "failed"
  }
  doLast {
    Thread.sleep(2000) // https://github.com/gradle/gradle/issues/16603
  }
}

//afterEvaluate {
//  generateReleaseBuildConfig.enabled = false
//}

dependencies {
  implementation("com.google.code.gson:gson:2.9.0")
  implementation(libs.androidx.annotation)
  implementation(libs.androidx.core)
  implementation(libs.gson)
  testImplementation(libs.junit.jupiter)
  testImplementation(libs.assertj.core)
}
