plugins {
    id("com.starter.application.android")
    id("io.github.usefulness.testing.screenshot")
}

android {
    defaultConfig {
        minSdk 26
        applicationId = "io.github.usefulness.testing.screenshot.sample"
        namespace = "io.github.usefulness.testing.screenshot.sample"
        testInstrumentationRunner = "com.github.usefulnes.testing.screenshot.sample.CustomScreenshotTestRunner"
    }
}
screenshots {
    pythonExecutable "python3.10"
    failureDir "$buildDir/reports/failedScreenshots"
}

dependencies {
    implementation(libs.appcompat.core)
    implementation(libs.material.core)
    implementation(libs.coordinatorlayout.core)

    androidTestImplementation(libs.assertj.core)
    androidTestImplementation(libs.espresso.core)
    androidTestImplementation(libs.androidtest.core)
    androidTestImplementation(libs.androidtest.runner)
    androidTestImplementation(libs.androidtest.rules)
    androidTestImplementation(libs.androidtest.junitext)
}
