plugins {
    id("com.starter.application.android")
    id("io.github.usefulness.screenshot-testing-plugin")
}

android {
    defaultConfig {
        minSdk 26
        applicationId = "io.github.usefulness.testing.screenshot.sample"
        namespace = "io.github.usefulness.testing.screenshot.sample"
    }
}
screenshots {
    failureDir "$buildDir/reports/failedScreenshots"
}

dependencies {
    implementation(libs.appcompat.core)
    implementation(libs.material.core)
    implementation(libs.coordinatorlayout.core)

    androidTestImplementation(libs.assertj.core)
    androidTestImplementation(libs.espresso.core)
    androidTestImplementation(libs.androidtest.core)
    androidTestImplementation(libs.androidtest.runner)
    androidTestImplementation(libs.androidtest.rules)
    androidTestImplementation(libs.androidtest.junitext)
}
