import org.gradle.api.initialization.resolve.RepositoriesMode

pluginManagement {
  repositories {
    gradlePluginPortal()
    google()
  }
  dependencyResolutionManagement {
    repositories {
      google()
      mavenCentral()
      gradlePluginPortal()
    }
  }
}

rootProject.name = "com.github.usefulness.testing.screenshot.sample"

include "android"

if (!hasProperty("useMavenLocal")) {
  includeBuild "../"
}
