import org.gradle.api.initialization.resolve.RepositoriesMode

pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
    }
    dependencyResolutionManagement {
        repositories {
            google()
            mavenCentral()
            gradlePluginPortal()
        }
        versionCatalogs {
            create("libs") {
                from(files("../gradle/libs.versions.toml"))
            }
        }
    }
}

rootProject.name = "io.github.usefulness.testing.screenshot.sample"

include "android"

if (!hasProperty("useMavenLocal")) {
    includeBuild ".."
}
