plugins {
  alias(libs.plugins.starter.library.android)
  id("com.starter.publishing")
}

android {
  namespace = "com.usefulness.testing.screenshot.tests"
  defaultConfig {
    minSdk 21
    testInstrumentationRunner "com.usefulness.testing.screenshot.CustomScreenshotTestRunner"
  }
  publishing {
    singleVariant("release")
  }
  lint {
    disable += "UnknownNullness"
  }
}

androidComponents {
  beforeVariants(selector().withBuildType("release")) { builder ->
    builder.enable = true
  }
}

tasks.withType(Test).configureEach {
  useJUnitPlatform()
  testLogging {
    events "skipped", "failed"
  }
}

dependencies {
  implementation(libs.androidx.annotation)
  implementation(libs.androidx.core)
  implementation(libs.gson)
  implementation(libs.androidtest.runner)

  testImplementation(libs.junit.jupiter)
  testImplementation(libs.assertj.core)

  androidTestImplementation(libs.assertj.core)
  androidTestImplementation(libs.espresso.core)
  androidTestImplementation(libs.androidtest.core)
  androidTestImplementation(libs.androidtest.rules)
  androidTestImplementation(libs.androidtest.junitext)
}
