plugins {
  id("java-gradle-plugin")
  alias(libs.plugins.starter.library.kotlin)
}

dependencies {
  implementation(libs.kotlin.gradle)
  implementation(libs.agp.gradle.api)
}

kotlin {
  jvmToolchain(21)
}

gradlePlugin {
  plugins {
    publishingPlugin {
      id = 'com.starter.publishing'
      implementationClass = 'PublishingPlugin'
    }
  }
}
