plugins {
  id("java-gradle-plugin")
  alias(libs.plugins.starter.library.kotlin)
}

dependencies {
  implementation(libs.kotlin.gradle)
  implementation(libs.agp.gradle.api)
  implementation(libs.jetbrains.dokka)
  implementation(libs.vanniktech.maven.publish)
}

kotlin {
  jvmToolchain(libs.versions.java.compile.get().toInteger())
}

gradlePlugin {
  plugins {
    publishingPlugin {
      id = 'com.starter.publishing'
      implementationClass = 'PublishingPlugin'
    }
  }
}
